<html lang="en">
<base href="/" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title>Animations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: black;
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 1rem;
        }

        .wrapper:hover button {
            animation: bounce ease-in 1s 3;
        }

        @keyframes bounce {
            0% {
                transform: scale(1) translateY(0);
                background-color: pink;
                box-shadow: none;
                font-weight: 100;
            }

            5% {
                transform: scale(1.4) translateY(20px)
            }

            50% {
                transform: scale(1) translateY(50px)
            }

            75% {
                transform: scale(1.6) translateY(100px)
            }

            100% {
                transform: scale(1) translateY(120px);
                background-color: green;
                box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5);
                font-weight: 900;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <button>Hover Me</button>
    </div>
</body>

</html>